<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/custom.css">
    <title>Contact - Blog Spot</title>
</head>
<body>
<div w3-include-html="includes/header.html"></div>
<main id="main">
    <section id="articles" class="">
        <div class="container">
            <div class="row mt-3">
                <!-- main part -->
                <div class="col-sm-9">
                    <div class="row">
                        <div class="col-sm-12">
                            <h2>Contact Us</h2>
                            <p class="lead">We a devoted to serving with truth and your feedback is welcome. We shall see to it that we reply to you as soon as we can.</p>
                        </div>
                        <div class="col-sm-12 mb-2">
                            <form>
                                <div class="form-group">
                                    <label for="exampleFormControlInput1">Email address</label>
                                    <input type="email" class="form-control shadow rounded-0" id="exampleFormControlInput1" placeholder="name@example.com">
                                </div>                        
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">Write Message</label>
                                    <textarea class="form-control shadow rounded-0" id="exampleFormControlTextarea1" rows="3"></textarea>
                                </div>
                                <button type="button" class="btn btn-success btn-lg btn-block rounded-0 shadow">Send Message</button>
                            </form>
                        </div>
                    </div>
                </div>
                <!-- end of side part -->
    
                <!-- sidebar -->
                <div class="col-sm-3 mb-3">
                    <div w3-include-html="includes/sidebar.html"></div>
                </div>
                <!-- end of sidebar -->
            </div>
        </div>
    </section>
</main>   
<div w3-include-html="includes/footer.html"></div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="assets/js/includer.js"></script>
</html>